NODE_ENV="development"
FRONTEND_URL = http://localhost:3000
NEXTAUTH_SECRET = "say_lalisa_love_me_lalisa_love_me_hey"
NEXT_PUBLIC_NEXTAUTH_SECRET = 123123123
NEXT_PUBLIC_NEXTAUTH_URL=${FRONTEND_URL}/api/auth
NEXTAUTH_URL=${FRONTEND_URL}/api/auth

NEXT_PUBLIC_GET_TOKEN_API = https://balancer-gateway-ftm.omni.homecredit.ru:8112/employee-auth/oauth/token?grant_type=password
NEXT_PUBLIC_REFRESH_TOKEN_API = https://balancer-gateway-ftm.omni.homecredit.ru:8112/employee-auth/oauth/token?grant_type=refresh_token
NEXT_PUBLIC_TOKEN_BASIC_AUTH = aG9tZV9uZXR3b3JrOmhvbWVfbmV0d29ya19zZWNyZXQ=

NEXT_PUBLIC_BACKEND_API = http://localhost:4000
